name: Raptor Nuget Packages
  
on: 
   push: { branches: [master] } 
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build
      run: dotnet build --configuration Release /p:Version=1.0.2
    - name: Test
      run: dotnet test --configuration Release /p:Version=1.0.2 --no-build
    - name: Pack
      run: dotnet pack --configuration Release /p:Version=1.0.2 --no-build --output .
    - name: Push
      run: dotnet nuget push NuGet.Workflow.1.0.2.nupkg --source https://nuget.pkg.github.com/Warhammer4000/index.json --api-key ${TOKEN_GITHUB}
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
